spring.application.name=demos
# Configuración básica
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SistemaBackEnd;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.propierties.hibernate.format_sql=true

#SecurityConfig
security.jwt.key.private=215a97189ccc89947bb594fc65e782ad2c83138351df29dba1d6f2cb96f5166a
security.jwt.user.generator=TheCreatedExtremBackEnd